# wiremock

./: pom.xml
src/test/java/wiremockBase/: WiremockBaseTest.java
src/test/java/wiremockTests/: WiremockDeleteTest.java  WiremockGetTest.java  WiremockPatchTest.java  WiremockPostTest.java  WiremockPutTest.java
